.card {
  margin-top: 28px;
  .section-header {
    display: flex;
    h2 {
      font-size: 16px;
      width: 205px;
    }
    button {
      background-color: transparent;
      border: none;
      flex: 1;
      text-align: right;
    }
  }
  article {
    margin-top: 25px;
  }
}