@white: hsl(0, 100%, 100%);
@purple-100: hsl(275, 100%, 97%);
@purple-600: hsl(292, 16%, 49%);
@purple-950: hsl(292, 42%, 14%);
@font-face {
  font-family: 'Work Sans';
  src: url('../assets/fonts/WorkSans-VariableFont_wght.ttf') format('truetype-variations');
  font-weight: 100 900;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}